# RecipeAppiSpace

./: README.md  techstack.md  techstack.yml
RecipeApp/: build.gradle
RecipeApp/app/: build.gradle
RecipeApp/app/src/androidTest/java/com/hgecapsi/recipeapp/: ExampleInstrumentedTest.kt
RecipeApp/app/src/main/: AndroidManifest.xml
RecipeApp/app/src/main/java/com/hgecapsi/recipeapp/: MainActivity.kt
RecipeApp/app/src/main/java/com/hgecapsi/recipeapp/API/: RandomDish.kt  RandomDishApi.kt  RetrofitInstance.kt
RecipeApp/app/src/main/java/com/hgecapsi/recipeapp/adapters/: CustomListItemAdapter.kt  FavDishAdapter.kt
RecipeApp/app/src/main/java/com/hgecapsi/recipeapp/application/: FavDishApplication.kt
RecipeApp/app/src/main/java/com/hgecapsi/recipeapp/data/: RecipeData.kt
RecipeApp/app/src/main/java/com/hgecapsi/recipeapp/database/: DatabaseInstance.kt  DishDao.kt  DishRepository.kt
RecipeApp/app/src/main/java/com/hgecapsi/recipeapp/utils/: Constants.kt
RecipeApp/app/src/main/java/com/hgecapsi/recipeapp/viewmodel/: FavDishViewModel.kt  RandomDishViewModel.kt
RecipeApp/app/src/main/java/com/hgecapsi/recipeapp/views/activities/: AddDishActivity.kt  IntroActivity.kt  MainActivity.kt
RecipeApp/app/src/main/java/com/hgecapsi/recipeapp/views/adapters/: CustomListItemAdapter.kt  FavDishAdapter.kt
RecipeApp/app/src/main/java/com/hgecapsi/recipeapp/views/application/: FavDishApplication.kt
RecipeApp/app/src/main/java/com/hgecapsi/recipeapp/views/entities/: RandomDish.kt
RecipeApp/app/src/main/java/com/hgecapsi/recipeapp/views/fragments/: AllRecipeFragment.kt  DiscoverFragment.kt  DishDetailsFragment.kt  FavoriteFragment.kt
RecipeApp/app/src/main/java/com/hgecapsi/recipeapp/views/models/data/: RecipeData.kt
RecipeApp/app/src/main/java/com/hgecapsi/recipeapp/views/models/database/: DatabaseInstance.kt  DishDao.kt  DishRepository.kt
RecipeApp/app/src/main/java/com/hgecapsi/recipeapp/views/utils/: Constants.kt
RecipeApp/app/src/main/java/com/hgecapsi/recipeapp/views/viewmodel/: FavDishViewModel.kt
RecipeApp/app/src/main/res/drawable/: add_photo.xml  delete.xml  edit.xml  ic_baseline_directions_boat_24.xml  ic_launcher_foreground.xml  share.xml  use_cam.xml
RecipeApp/app/src/main/res/layout/: activity_add_dish.xml  activity_intro.xml  activity_main.xml  dialog_custom_list.xml  fragment_all_recipe.xml  fragment_discover.xml  fragment_dish_details.xml  fragment_favorite.xml  item_custom_list_layout.xml  item_dish_layout.xml  pick_dish_img.xml
RecipeApp/app/src/main/res/menu/: all_recipe_menu.xml  bottom_nav_menu.xml  menu_adapter.xml  menu_share.xml
RecipeApp/app/src/main/res/navigation/: navig.xml
RecipeApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
RecipeApp/app/src/main/res/values-night/: themes.xml
RecipeApp/app/src/test/java/com/hgecapsi/recipeapp/: ExampleUnitTest.kt
RecipeApp/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
