// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
    //To add Safe Args to your project, include the following classpath in your top level build.gradle file:
    def nav_version = "2.4.2"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}